#home {
  &-a {
    .skills {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      i {
        color: $primary-color;
      }

      h3 {
        margin: 0.5rem 0 0.3rem 0;
      }
    }
  }
  &-b {
    .profile {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;

      li {
        &.title {
          font-size: 1.5rem;
        }
        &.number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $light-color;
        }
        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }
  &-c {
    margin-bottom: 2rem;
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      &__icon {
        position: relative;
        width: 125px;
        height: 125px;
        border-radius: 50%;
        background-color: $dark-color;
        color: white;
        text-align: center;
        padding: 2rem;
        transition: all 1s;

        &:hover {
          background-color: $primary-color;

          .process__step {
            background-color: $dark-color;
          }
        }
      }

      &__step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 25px;
        background-color: $primary-color;
        border-radius: 50%;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
    }
  }
}
